<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="navigationFrag.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/profilePhoto"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/profileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="meshu"
                android:textAlignment="center"
                android:textColor="#222"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="#ddd" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="#3a61ce"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:text="Biography"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/profileBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"

                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="this is text"
                android:textColor="#555"
                android:textSize="16dp" />



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="#ddd" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="#3a61ce"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:text="Abouts"
                android:layout_marginBottom="10dp"
                android:textColor="#fff" />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/email_icon"
                    />

                <TextView
                    android:id="@+id/profileEmail"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#222"
                    android:textSize="12dp"
                    android:text="meshu@gmail.com"
                    />
            </LinearLayout>

            <View
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#ddd" />


            <!--
             last login time
            -->
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/lock_icon"
                    />

                <TextView
                    android:id="@+id/profileLastLogin"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#222"
                    android:textSize="12dp"
                    android:text="Last login: May 20 10.20 pm"
                    />
            </LinearLayout>

            <View
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#ddd" />


            <!-- friends -->

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/profile_icon"
                    />

                <TextView
                    android:id="@+id/profileFriends"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#2200ff"
                    android:textSize="12dp"
                    android:text="1666 friends"
                    />
            </LinearLayout>

            <View
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#ddd" />



            <!-- total backers -->

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="8dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/checkmark"
                    />

                <TextView
                    android:id="@+id/profileBackers"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#009719"
                    android:textSize="12dp"
                    android:text="Total Donate: $1200"
                    />
            </LinearLayout>

            <View
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#ddd" />


        </LinearLayout>

    </ScrollView>

</FrameLayout>
